<!-- //!Step 1 Good practise is to store images , create Js ,Css ffolder in the Folder Project  -->
<!-- //!Step 2 take help from various template presesnt on internet-->
<!-- //? link the css files here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharan's GYM </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /*css reset*/
        body {
            margin: 0px;
            padding: 0px;
            background: url('image/this.jpg');
            background-size: cover;
            height: 995px;
            background-repeat: none;
            /*bg mai url function jise path dena padta hai image ka along with img/name */
            font-family: 'Baloo Bhai 2', cursive;
            ;
        }

        .left {
            color: white;
           /* border: 2px solid rgb(255, 0, 0); */
           display: inline-block;
           position: absolute;
           left: 50px;
           top: 22px;
           text-align: center;
           border-radius: 20px;
        }

        .left img {
            width: 112px;
        }

        /*left dabba hogya now , final dabba right dabba */
        .middle {
            color: white;
         /*   border: 2px solid rgb(230, 255, 4); */
            display: block;
            width: 53%;
            margin: 24px 528px;
        }


        .right {
            color: white;
          /*  border: 2px solid rgb(255, 0, 0); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        /*.navbar, aur uske niche wle se ek line mai age sab tabs

        abtak op mai iamleft  home Aboutus Calc contact Iam left ek line mai top pe dikh rhe hai */



        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(219, 30, 30);
            text-decoration: underline;
            padding: 20px;
            /*till now done with this middle part now adding logo and company name */
        }

        .btn {
            margin: 14px 17px;
            padding: 9px 9px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 15px;
            cursor: pointer;
            /* hath mai convert karne ke liye when u hover over these buttons */
            font-family: 'Baloo Bhai 2', cursive;
            /* day2 started with - not inhertited from body so inspect karke laya ise*/
            font-size: large;
        }

        .btn:hover {
            color: red;
        }

        .container {
            /*border: 2px solid rgb(35, 113, 35);*/
            margin: 91px 9px;
            padding: 53px 35px;
            width: 101%;
            border-radius: 20px;
            color: white;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 26px;
           /* border: 2px solid red */
            margin 3px auto;
            border-radius: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 30px;
            
        }

        .container h1{
            text-align: left;

        }

        .container button{
            display: block;
            width: 126px;
            margin: 18px 8px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: larger;
            border-radius: 10px;
    </style>
</head>

<!-- //!now starting with work - first will make division for logo , name of site , nav bar and other on extreme right -->
<!-- //? giving css to the left middle right -->
<!-- //* now so we are done with the upper part we now make the navbar aong with the elements by removing I am left/mid/right -->
<!-- //! now after making header on day2 we make a form now ; -->


<body>


    <header>
        <div class="left">
            <img src="image/logo.jpg" alt="">
            <div>Sharan's GYM</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li> <a href="#">fitness calculator</a></li>
                <li> <a href="#">contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>


    <div class="container"> 
        <h1>Join the best gym of kopar-khairne now</h1>
        <form action="noaction.php">
            <!-- //? backend nhi hai so bas aise hi likha hai -->

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div> 

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div> 

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div> 

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div> 

            <button class="submit">SUBMIT</button>
        </form>
    </div>

    <!-- //!now targetiing form elements and submit button -->
     
</body>

</html>


